/* Используйте 2 представления базы данных из упражнения #00 и напишите SQL, чтобы получить женские и 
   мужские имена людей в одном списке. Пожалуйста, укажите порядок следования имен. Пример данных
   показан ниже. */

SELECT name
FROM v_persons_female
UNION ALL
SELECT name
FROM v_persons_male
ORDER BY name