/* Давайте сделаем простую агрегацию, пожалуйста, напишите SQL-запрос, который возвращает идентификаторы
   людей и соответствующее количество посещений в любой пиццерии и сортирует по количеству посещений в
   режиме убывания и сортирует по person_id в режиме возрастания. Пожалуйста, посмотрите на пример 
   данных ниже. */

SELECT person_id,
       COUNT (*) AS count_of_visits
FROM person_visits
GROUP BY person_id
ORDER BY count_of_visits DESC, person_id
