/* Напишите SQL-оператор, который возвращает все возможные комбинации между таблицами person и pizzeria,
    и задайте порядок следования столбцов идентификатора person, а затем столбцов идентификатора pizzeria.
    Пожалуйста, посмотрите на пример результата ниже. Обратите внимание, что названия столбцов могут быть 
    другими. */

SELECT *
FROM person per
CROSS JOIN pizzeria piz
ORDER BY per.id, piz.id