/* Чтобы соответствовать политике управления данными, необходимо добавить комментарии для таблицы и ее столбцов.
   Давайте применим эту политику к таблице person_discounts. Пожалуйста, добавьте английские или русские
   комментарии (на ваше усмотрение), объясняющие, что является бизнес-целью таблицы и всех ее атрибутов. */

COMMENT ON TABLE person_discounts IS 'Таблица хранит информацию о скидках, предоставленных отдельным клиентам';

COMMENT ON COLUMN person_discounts.id IS 'Уникальный идентификатор';
COMMENT ON COLUMN person_discounts.person_id IS 'Идентификатор клиента, которому предоставляется скидка';
COMMENT ON COLUMN person_discounts.pizzeria_id IS 'Идентификатор пиццерии, в которой предоставляется скидка клиенту';
COMMENT ON COLUMN person_discounts.discount IS 'Процент скидки, предоставляемой клиенту'