/* Составьте оператор select, который возвращает идентификаторы людей (без дубликатов), 
    посетивших пиццерии в период с 6 января 2022 года по 9 января 2022 года (включая все дни) 
    или посетивших пиццерии с идентификатором 2. Также включите условие упорядочивания по идентификатору 
    человека в режиме убывания. */

SELECT DISTINCT person_id
FROM person_visits
WHERE visit_date BETWEEN '06.01.2022'::date AND '08.01.2022'::date
    OR pizzeria_id = 2
ORDER BY person_id DESC
